server.port=2222
spring.application.name=VideoclubProductorMongo
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
spring.freemarker.enabled=false

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=videoclub
spring.data.mongodb.repository.enabled=true
